# Config Files
inc/config.php
inc/config.default.php
inc/settings.php

# MyBB Admin Backups
admin/backups/*
!admin/backups/index.html

# Cache Directory
cache/*

# Uploads Directory
uploads/*

# MyBB Misc
install/lock
error.log
.htaccess
!admin/backups/.htaccess
.htgroup
.htpasswd

# IDE files
.settings
.project
.buildpath
.vscode
.history
.idea

# Generic OS stuff
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Logs and DBs
*.log
*.sql
*.sqlite

# Generic git files
*.orig
/patches/
