Index: modcp.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/modcp.php b/modcp.php
--- a/modcp.php	(date 1627558292583)
+++ b/modcp.php	(date 1627558292583)
@@ -2619,23 +2619,19 @@
 				"period" => "action_period", // The time period we've selected from the dropdown box
 				"time" => "action_time", // The time we've entered
 				"update_field" => "suspendsignature", // The field in the database to update if true
-				"update_length" => "suspendsigtime" // The length of suspension field in the database
-			),
-			2 => array(
+				"update_length" => "suspendsigtime", // The length of suspension field in the database
 				"action" => "moderateposting",
 				"period" => "modpost_period",
 				"time" => "modpost_time",
 				"update_field" => "moderateposts",
-				"update_length" => "moderationtime"
-			),
-			3 => array(
+				"update_length" => "moderationtime",
 				"action" => "suspendposting",
 				"period" => "suspost_period",
 				"time" => "suspost_time",
 				"update_field" => "suspendposting",
 				"update_length" => "suspensiontime"
-			)
-		);
+		)
+    );
 
 		require_once MYBB_ROOT."inc/functions_warnings.php";
 		foreach($moderator_options as $option)
